# .env (dentro de la carpeta backend/)

# Configuración del servidor de correo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 # O el puerto que use tu servidor (ej. 465 para SSL)
EMAIL_USER=proyecto.landingpage@gmail.com
EMAIL_PASS=tnbk btlx doyg jjhw

# Correo de la empresa (a donde se enviarán las órdenes de pago)
EMPRESA_EMAIL=proyecto.landingpage@gmail.com